# snapshop

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/snapshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapshop/: MainActivity.kt
app/src/main/java/com/example/snapshop/data/api/: FakeStoreApi.kt  RetrofitClient.kt
app/src/main/java/com/example/snapshop/data/model/: Compare.kt  Order.kt  Product.kt
app/src/main/java/com/example/snapshop/ui/navigation/: MainNavHost.kt
app/src/main/java/com/example/snapshop/ui/screens/: BottomNavigationBar.kt  CartScreen.kt  CompareScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  OrderScreen.kt  ProductDetailScreen.kt  ProfileScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/snapshop/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/snapshop/ui/viewmodels/: CompareViewModel.kt  HomeScreenViewModel.kt  OrderViewModel.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/snapshop/utils/: BiometricHelper.kt  LocationHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/snapshop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
